/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: SuperMini NRF52840 Clone (Left Side Only)
 * Matrix Layout: Raw SuperMini Backside Port Layout
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    /* 
       THE CRITICAL STUDIO DESTRUCT-VALVE:
       Explicitly mapping the physical layout target directly inside the chosen node 
       forces ZMK Studio to bind your layout geometry to your master chip's USB stream.
    */
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout_orcishcrafts1;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> 
            , <&gpio0 29 GPIO_ACTIVE_HIGH> 
            , <&gpio0  2 GPIO_ACTIVE_HIGH> 
            , <&gpio1 15 GPIO_ACTIVE_HIGH> 
            , <&gpio1 13 GPIO_ACTIVE_HIGH> 
            , <&gpio1 11 GPIO_ACTIVE_HIGH> 
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

&usbd {
    status = "okay";
};
