/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: SuperMini NRF52840 + ST7789 1.9" Display (Portrait)
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    // Keyboard Matrix Mapping
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    chosen {
        zephyr,display = &display;   // Links the device to the low-level kernel driver
        zmk,display = &display;      // Links the device to the ZMK graphics pipeline
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;
};

&usbd {
    status = "okay";
};

// Hardware SPI Bus Pin Configurations
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL hardwired to hole D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA hardwired to hole D2 (P0.17)
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    
    // CS wire control mapped cleanly to nice!nano pin D1 (P0.06)
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        

    mipi_dbi0: mipi_dbi@0 {                        
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;            // Stable 4MHz data clock speed baseline
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC hardwired to hole D0 (P0.08)
        mipi-mode = <1>;                          
        write-only;                               // Suppresses un-wired MISO blocking hangs

        #address-cells = <1>;
        #size-cells = <0>;

        // Physical Panel Driver Register Settings
        display: display@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <4000000>; 
            
            // RES wire control mapped cleanly to nice!nano pin D4 (P0.22)
            reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; 

            /* 172x320 Viewport Window Specifications */
            width = <172>;  
            height = <320>; 
            x-offset = <34>;
            y-offset = <0>;

            /* Core Register Value Overrides */
            colmod = <0x05>;                      // 16-bit RGB565 pixel formatting marker
            gamma = <1>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x60>;                        // Viewport rotation layout correction
            lcm = <0x21>;                         // Inverts color register flags for IPS panel substrate

            /* ZEPHYR MANDATE: All structural parameter arrays defined using strict comma-separated numbers */
            porch-param = <0x0c 0x0c 0x00 0x33 0x33>;
            cmd2en-param = <0x5a 0x69 0x02 0x01>;
            pwctrl1-param = <0xa4 0xa1>;
            pvgam-param = <0xd0 0x04 0x0d 0x11 0x13 0x2b 0x3f 0x54 0x4c 0x18 0x0d 0x0b 0x1f 0x23>;
            nvgam-param = <0xd0 0x04 0x0c 0x11 0x13 0x2c 0x3f 0x44 0x51 0x2f 0x1f 0x1f 0x20 0x23>;
            ram-param = <0x00 0xf0>;
            rgb-param = <0xcd 0x08 0x14>;
        };
    };
};

&uicr {
    nfct-pins-as-gpios;
};
