/* 
 * OrcishCrafts1 Right Shield Overlay
 * Hardware: SuperMini NRF52840 Clone (Right Side)
 * Wiring Layout: Original Pro Micro Pin Numbers with Mirrored Columns
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    aliases {
        display-0 = &display;
    };

    chosen {
        zephyr,display = &display;   
        zmk,display = &display;      
        zmk,kscan = &kscan0;
    };

    // 1. KEYBOARD MATRIX DEFINITION (YOUR PRO MICRO RIGHT PIN MAPS)
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Original Pro Micro Column mapping mirrored from inner edge to pinky edge */
        col-gpios
            = <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            ;

        /* Original Pro Micro Row mapping matching your baseline setup */
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    /* MATRIX TRANSFORM OVERRIDE: Offsets the key assignments to the right half map */
    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        col-offset = <6>; 
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;
};

&usbd {
    status = "okay";
};

// Hardware SPI1 Pin Control Management (Shared across both halves)
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL -> hole D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA -> hole D2 (P0.17)
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

// Secure Interface Routing For Right Side Display
&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* CS wire control active on Hole D1 (P0.06) for standard right-side wiring */
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        

    spi@0 {                        
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <1000000>;            
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC wire control on Hole D0 (P0.08)
        mipi-mode = <1>;                          
        write-only;                               

        #address-cells = <1>;
        #size-cells = <0>;

        display: display@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <1000000>; 
            
            /* Original Right Side Reset Pin: Still active on Hole D5 (P0.24) */
            reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; 

            /* 240x320 Safe Hardware Allocation Viewport Boundaries */
            width = <240>;  
            height = <320>; 
            x-offset = <0>;
            y-offset = <0>;

            colmod = <0x03>;                      
            gamma = <1>;
            vcom = <0x19>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            gctrl = <0x35>;                       
            mdac = <0x00>;                        
            lcm = <0x21>;                         

            /* Mandatory Byte Array Structures */
            porch-param = [0C 0C 00 33 33];
            cmd2en-param = [5A 69 02 01];
            pwctrl1-param = [A4 A1];
            pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
            nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
            ram-param = [00 F0];
            rgb-param = [CD 08 14];
        };
    };
};

&uicr {
    nfct-pins-as-gpios;
};
