/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: SuperMini NRF52840 Clones + ST7789 1.9" Display (Portrait)
 * Final Safe SuperMini Layout: SCK->D3, MOSI->D2, CS->D1, DC->D0, RES->D5
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    // 1. KEYBOARD MATRIX DEFINITION
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    chosen {
        zephyr,display = &display;   
        zmk,display = &display;      
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;
};

&usbd {
    status = "okay";
};

// 2. HARDWARE SPI1 FORCED PIN INITIALIZATION (Rips out pinctrl bottlenecks)
&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    
    /* DIRECT SILICON OVERRIDE: Forces the pins to activate without pinctrl blocks */
    sck-pin = <20>;   // SCL hardwired to hole D3 (P0.20)
    mosi-pin = <17>;  // SDA hardwired to hole D2 (P0.17)
    /* MISO pin left out completely to prevent pin assignment loops */

    // CS wire control mapped cleanly to nice!nano/SuperMini pin D1 (P0.06)
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        

    mipi_dbi0: mipi_dbi@0 {                        
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;            
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC -> hole D0 (P0.08)
        mipi-mode = <1>;                          

        #address-cells = <1>;
        #size-cells = <0>;

        // 3. PHYSICAL PANEL DRIVER REGISTER SETTINGS
        display: display@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <4000000>; 
            reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; // RES -> hole D5 (P0.24)

            /* 172x320 Viewport Window Specifications */
            width = <172>;  
            height = <320>; 
            x-offset = <34>;
            y-offset = <0>;

            colmod = <0x05>;                      
            gamma = <1>;
            vcom = <0x19>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            gctrl = <0x35>;                       
            mdac = <0x00>;                        
            lcm = <0x21>;                         

            /* Balanced Byte Array Structures */
            porch-param = [0C 0C 00 33 33];
            cmd2en-param = [5A 69 02 01];
            pwctrl1-param = [A4 A1];
            pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
            nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
            ram-param = [00 F0];
            rgb-param = [CD 08 14];
        };
    };
};

&uicr {
    nfct-pins-as-gpios;
};
