#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    chosen {
        zephyr,display = &display;
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

&usbd {
    status = "okay";
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL -> D3
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA -> D2
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;                     
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    /* CS is hardwired to GND on the bench */

    mipi_dbi@0 {
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <24000000>;
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC -> D0
        mipi-mode = <1>;                          
        write-only;                               // Tells the bus it's a 1-way stream
        spi-cpol;                                 // Force SPI Mode 3
        spi-cpha;                                 // Force SPI Mode 3
        
        #address-cells = <1>;                     
        #size-cells = <0>;                        

        display: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <24000000>;       
            /* RES is hardwired to VCC on the bench */
            
            width = <170>;                     
            height = <320>;                    
            x-offset = <35>;                    
            y-offset = <0>;                   
            
            /* Give the driver bare-minimum structural constants to pass compile */
            colmod = <0x55>;
            gamma = <1>;
            mdac = <0x00>;                     
            lcm = <0x2c>;
        };
    };
};
