/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: SuperMini NRF52840 Clone + ST7789 1.9" Display (Portrait)
 * Solder Layout: SCK->D3, MOSI->D2, CS->D1, DC->D0, RES->D5
 * Matrix Layout: Raw SuperMini Backside Port Layout
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    /* 
       ZEPHYR GRAPHICS ENGINE BRIDGE OVERRIDE:
       Forces ZMK's internal layout generators to map their master drawing loops
       directly down your custom SPI1 peripheral track.
    */
    aliases {
        display-0 = &display;
    };

    chosen {
        zephyr,display = &display;   
        zmk,display = &display;      
        zmk,kscan = &kscan0;
    };

    // 1. KEYBOARD MATRIX DEFINITION (YOUR WORKING PIN MAPS)
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // Column 1 (031)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Column 2 (029)
            , <&gpio0  2 GPIO_ACTIVE_HIGH> // Column 3 (002)
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Column 4 (115)
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // Column 5 (113)
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // Column 6 (111)
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (010)
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (009)
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (106)
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 (104)
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 5 (100)
            ;
    };

    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;
};

&usbd {
    status = "okay";
};

// 2. HARDWARE SPI1 PIN CONTROL MANAGEMENT
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL -> hole D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA -> hole D2 (P0.17)
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

// 3. SECURE INTERFACE ROUTING FOR THE DISPLAY BACKPLANE
&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        // CS wire control on Hole D1 (P0.06)

    mipi_dbi0: mipi_dbi@0 {                        
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;            
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC wire control on Hole D0 (P0.08)
        mipi-mode = <1>;                          

        #address-cells = <1>;
        #size-cells = <0>;

        // 4. PHYSICAL PANEL DRIVER REGISTER SETTINGS
        display: display@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <4000000>; 
            reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; // RES wire control on Hole D5 (P0.24)

            /* 172x320 Viewport Specifications */
            width = <172>;  
            height = <320>; 
            x-offset = <34>;
            y-offset = <0>;

            colmod = <0x05>;                      
            gamma = <1>;
            vcom = <0x19>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            gctrl = <0x35>;                       
            mdac = <0x00>;                        
            lcm = <0x21>;                         

            /* Balanced Byte Array Structures */
            porch-param = [0C 0C 00 33 33];
            cmd2en-param = [5A 69 02 01];
            pwctrl1-param = [A4 A1];
            pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
            nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
            ram-param = [00 F0];
            rgb-param = [CD 08 14];
        };
    };
};

&uicr {
    nfct-pins-as-gpios;
};
