#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col"; // Flips the reading direction to eliminate noise
        wakeup-source;

        col-gpios
            = <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 9     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 10    (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 6     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 4     (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;

        row-gpios
            = <&pro_micro 21 GPIO_ACTIVE_LOW>
            , <&pro_micro 20 GPIO_ACTIVE_LOW>
            , <&pro_micro 19 GPIO_ACTIVE_LOW>
            , <&pro_micro 18 GPIO_ACTIVE_LOW>
            , <&pro_micro 15 GPIO_ACTIVE_LOW>
            ;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};
