&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    /* CS is hardwired directly to Ground to keep it selected */

    mipi_dbi@0 {
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <24000000>;
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC tied to D0 (P0.08)
        mipi-mode = <1>;                          
        write-only;                               // Halts un-wired MISO blocking hangs
        
        #address-cells = <1>;                     
        #size-cells = <0>;                        

        display: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <24000000>;       
            
            /* Wired to Nice!Nano pin D4 (P0.22) */
            reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; 
            
            /* Physical Window Coordinates for the XIITIA 1.9" panel */
            width = <170>;                     
            height = <320>;                    
            x-offset = <35>;                    
            y-offset = <0>;                   
            
            /* Restored standard parameters to pass validation */
            colmod = <0x55>;                      
            gamma = <1>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x00>;                     
            lcm = <0x2c>;
            
            porch-param = [0c 0c 00 33 33];
            cmd2en-param = [5a 69 02 01];
            pwctrl1-param = [a4 a1];
            pvgam-param = [d0 04 0d 11 13 2b 3f 54 4c 18 0d 0b 1f 23];
            nvgam-param = [d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23];
            ram-param = [00 f0];
            rgb-param = [cd 08 14];
        };
    };
};
