/* 
 * OrcishCrafts1 Right Shield Overlay
 * Hardware: SuperMini NRF52840 Clone (Right Side Only)
 * Fix: Reversed electrical columns to match flipped PCB geometry
 */

#include "orcishcrafts1.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* REVERSED MATRIX PIN ORDER TO SMASH THE HARDWARE MIRROR LOCK */
        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // Col 5 -> maps to master column 6 (Y, H, N)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Col 4 -> maps to master column 7 (U, J, M)
            , <&gpio0  2 GPIO_ACTIVE_HIGH> // Col 3 -> maps to master column 8 (I, K, COMMA)
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Col 2 -> maps to master column 9 (O, L, DOT)
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // Col 1 -> maps to master column 10 (P, SEMI, FSLH)
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // Col 0 -> maps to master column 11 (BSPC, SQT, RET)
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;
    };
};
