#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    /* Point ZMK's display framework to your new screen */
    chosen {
        zephyr,display = &display;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

&usbd {
    status = "okay";
};

/* Define the physical pins for the SPI bus mapping to nice!nano v2 chip IDs */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL tied to D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA tied to D2 (P0.17)
        };
    };
};

/* Configure the SPI bus and attach the ST7789 display driver */
&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        // CS tied to D1 (P0.06)

            display: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <20000000>;       
            
            /* Control Pins */
            reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; // RES tied to D4 (P0.22)
            
            /* Display Resolution & Dimensions */
            width = <170>;
            height = <320>;
            x-offset = <35>;
            y-offset = <0>;
            
            /* Color Settings & Required Parameters */
            colmod = <0x55>;
            gamma = <1>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x00>;
            lcm = <0x2c>;
            porch-param = [0c 0c 00 33 33];
            cmd2en-param = [5a 69 02 01];
            pwctrl1-param = [a4 a1];
            pvgam-param = [d0 04 0d 11 13 2b 3f 54 4c 18 0d 0b 1f 23];
            nvgam-param = [d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23];
            ram-param = [00 f0];
            rgb-param = [cd 08 14];
        };
};
