/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: SuperMini NRF52840 Clone + ST7789 1.9" Display (Portrait)
 * Solder Layout: SCK->D3, MOSI->D2, CS->GND, DC->D0, RES->D5
 * Matrix Layout: Raw SuperMini Backside Port Layout
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    aliases {
        display-0 = &display;
    };

    chosen {
        zephyr,display = &display;   
        zmk,display = &display;      
        zmk,kscan = &kscan0;
    };

    // 1. KEYBOARD MATRIX DEFINITION (YOUR WORKING PIN MAPS)
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // Column 1 (031)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Column 2 (029)
            , <&gpio0  2 GPIO_ACTIVE_HIGH> // Column 3 (002)
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Column 4 (115)
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // Column 5 (113)
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // Column 6 (111)
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (010)
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (009)
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (106)
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 (104)
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 5 (100)
            ;
    };

    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;
};

&usbd {
    status = "okay";
};

// 2. HARDWARE SPI1 PIN CONTROL MANAGEMENT
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL -> hole D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA -> hole D2 (P0.17)
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

// 3. SECURE DIRECT 8-BIT SPI HARDWARE BUS ROUTING
&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    // CS wire control decoupled to handle physical ground tie layouts cleanly
    #address-cells = <1>;
    #size-cells = <0>;

    /* 
       THE MONOCHROME TRANS-SIZE LOCK:
       Mounting a raw, non-emulated 8-bit SPI display node directly inside the bus container 
       completely bypasses the buggy high-bit MIPI driver preprocessors. Every command and 
       pixel buffer transaction is locked natively to standard 8-bit serial byte formats.
    */
    display: display@0 {
        compatible = "solomon,ssd1306fb-spi";
        reg = <0>;
        spi-max-frequency = <1000000>; 
        
        // RES wire control mapped cleanly to nice!nano/SuperMini pin D5 (P0.24)
        reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; 
        
        // DC wire control mapped cleanly to nice!nano/SuperMini pin D0 (P0.08)
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   

        /* 240x320 Safe Hardware Allocation Viewport Boundaries */
        width = <240>;  
        height = <320>; 
        x-offset = <0>;
        y-offset = <0>;
        
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
    };
};

&uicr {
    nfct-pins-as-gpios;
};
