/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: SuperMini NRF52840 Clones + ST7789 1.9" Display (Portrait)
 * SuperMini Labels Layout: SCK->113, MOSI->115, CS->D1, DC->D0, RES->D5
 */

#include "orcishcrafts1-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    // Keyboard Matrix Definition
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    matrix_transform0: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    chosen {
        zephyr,display = &display;   
        zmk,display = &display;      
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
    transform = <&matrix_transform0>;
};

&usbd {
    status = "okay";
};

// Hardware SPI0 Override For SuperMini Port 1 Pins
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,  // SCL -> 113
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>; // SDA -> 115
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        // CS -> D1

    mipi_dbi0: mipi_dbi@0 {                        
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        mipi-max-frequency = <4000000>;          
        mipi-mode = <1>;                          
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC -> D0
        write-only;                               

        #address-cells = <1>;
        #size-cells = <0>;

        display: display@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <4000000>; 
            reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; // RES -> D5

            /* PHYSICAL VIEWPORT WINDOW ALIGNMENT FIX */
            width = <172>;  
            height = <320>; 
            x-offset = <34>;                    // Shifts screen window into the visible region
            y-offset = <0>;

            colmod = <0x05>;                      
            gamma = <1>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            
            /* Sizing alignment data memory flag */
            mdac = <0x60>;                        
            lcm = <0x21>;                         

            porch-param = [0C 0C 00 33 33];
            cmd2en-param = [5A 69 02 01];
            pwctrl1-param = [A4 A1];
            pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
            nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
            ram-param = [00 F0];
            rgb-param = [CD 08 14];
        };
    };
};

&uicr {
    nfct-pins-as-gpios;
};
