/* 
 * OrcishCrafts1 Left Shield Overlay
 * Hardware: Nice!Nano V2 + ST7789 1.9" Display (Portrait)
 */

#include "orcishcrafts1-layouts.dtsi"

// =========================================================================
// 1. KEYBOARD MATRIX
// =========================================================================

kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    wakeup-source;

    col-gpios
        = <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>;

    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

// =========================================================================
// 2. DISPLAY CONFIGURATION
// =========================================================================

display: display@0 {
    compatible = "sitronix,st7789";
    reg = <0>;

    width = <172>;  
    height = <320>; 

    spi-max-frequency = <8000000>; 

    reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; 
    dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;    
    // cs-gpios removed to prevent conflict

    spi-cpol;
    spi-cpha;

    colmod = <0x55>;
    rotation = <0>;

    post-reset-delay-ms = <120>;
    pre-reset-delay-sleep-ms = <10>;
};

chosen {
    zmk-display = &display;
};

// =========================================================================
// 3. PHYSICAL LAYOUT
// =========================================================================

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

// =========================================================================
// 4. USB & Power
// =========================================================================

&usbd {
    status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
};

// =========================================================================
// 5. MATRIX TRANSFORM
// =========================================================================

matrix_transform0: matrix_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <12>;
    rows = <5>;
    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8)
    >;
};

&physical_layout_orcishcrafts1 {
    transform = <&matrix_transform0>;
};

&uicr {
    nfct-pins-as-gpios;
};
