#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    chosen {
        zephyr,display = &display;
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

&usbd {
    status = "okay";
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL hardwired to D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA hardwired to D2 (P0.17)
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;                     
        };
    };
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    /* CS is hardwired directly to Ground to bypass selection freezes */

    mipi_dbi0: mipi_dbi@0 {
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <24000000>;
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC hardwired to D0 (P0.08)
        mipi-mode = <1>;                          
        write-only;                               // Halts un-wired MISO blocking hangs
        
        #address-cells = <1>;                     
        #size-cells = <0>;                        

        display: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <24000000>;       
            
            /* FORCE HARDWARE RE-REGISTRATION: Satisfies the internal state compiler */
            reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; // RES mapped to D4 (P0.22)
            
            /* Physical Window Coordinates for the XIITIA 1.9" panel */
            width = <170>;                     
            height = <320>;                    
            x-offset = <35>;                    
            y-offset = <0>;                   
            
            /* Restored required integer properties to pass validation check */
            colmod = <0x55>;                      
            gamma = <1>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x00>;                     
            lcm = <0x2c>;
            
            porch-param = [0c 0c 00 33 33];
            cmd2en-param = [5a 69 02 01];
            pwctrl1-param = [a4 a1];
            pvgam-param = [d0 04 0d 11 13 2b 3f 54 4c 18 0d 0b 1f 23];
            nvgam-param = [d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23];
            ram-param = [00 f0];
            rgb-param = [cd 08 14];
        };
    };
};
