#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    chosen {
        zephyr,display = &display;
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

&usbd {
    status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL hardwired to D3 (P0.20)
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA hardwired to D2 (P0.17)
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;                     
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    /* CS is hardwired directly to Ground to keep it selected */

    mipi_dbi@0 {
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <24000000>;
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC hardwired to D0 (P0.08)
        mipi-mode = <1>;                          
        write-only;                               // Halts un-wired MISO blocking hangs
        
        #address-cells = <1>;                     
        #size-cells = <0>;                        

        display: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <24000000>;       
            
            /* Physical Window Coordinates for the XIITIA 1.9" panel */
            width = <170>;                     
            height = <320>;                    
            x-offset = <35>;                    
            y-offset = <0>;                   
            
            colmod = <0x55>;                      
            gamma = <1>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x00>;                     
            lcm = <0x2c>;

            /* FORCE HARDWARE AWAKENING: Overrides the driver's broken reset check */
            cmd-table = [
                01 00 80    /* Software Reset + Delay */
                11 00 80    /* Wake up from Sleep Mode + Delay */
                3a 01 55    /* Force 16-bit RGB565 Color Format */
                36 01 00    /* Set portrait address scanning */
                21 00 00    /* Enable Display Inversion for IPS panel */
                29 00 80    /* Force Display Gate ON + Delay */
            ];
        };
    };
};
