#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Silk Label 022 */
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Silk Label 100 */
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Silk Label 009 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Silk Label 010 */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Silk Label 106 */
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Silk Label 104 */
            ;

        row-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH> /* Silk Label 029 */
            , <&gpio0 2  GPIO_ACTIVE_HIGH> /* Silk Label 002 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH> /* Silk Label 115 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH> /* Silk Label 113 */
            , <&gpio0 5  GPIO_ACTIVE_HIGH> /* Silk Label 005 */
            ;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};
