#include "orcishcrafts1.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    chosen {
        zephyr,display = &display;
        zmk,kscan = &kscan0;
    };
};

&physical_layout_orcishcrafts1 {
    kscan = <&kscan0>;
};

&usbd {
    status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL -> D3
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; // SDA -> D2
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;                     
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;        // CS -> D1

    mipi_dbi@0 {
        compatible = "zephyr,mipi-dbi-spi";
        reg = <0>;
        spi-max-frequency = <20000000>;
        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // DC -> D0
        
        /* Moved to parent wrapper node per Zephyr 3.5.0 manual rules */
        mipi-mode = <1>;                          
        
        #address-cells = <1>;                     
        #size-cells = <0>;                        

        display: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            spi-max-frequency = <20000000>;
            
            reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; // RES -> D4
            
            /* Physical coordinate definitions for this panel size */
            width = <170>;
            height = <320>;
            x-offset = <35>;
            y-offset = <0>;
            
            /* Native Color interface parameter definitions */
            colmod = <0x55>;
            gamma = <1>;
            mdac = <0x00>;
            lcm = <0x2c>;
            
            /* High-performance composite initialization map required for this module */
            cmd-table = [
                11 00 80    /* Sleep Out + 128ms Delay */
                36 01 00    /* Memory Data Access Control (Native Rotation) */
                3a 01 55    /* Interface Pixel Format (16-bit color) */
                b2 05 0c 0c 00 33 33 /* Porch Setting */
                b7 01 35    /* Gate Control */
                bb 01 19    /* VCOM Setting */
                c0 01 2c    /* LCM Control */
                c2 01 01    /* VDV and VRH Command Enable */
                c3 01 12    /* VRH Set */
                c4 01 20    /* VDV Set */
                c6 01 0f    /* Frame Rate Control */
                d0 02 a4 a1 /* Power Control 1 */
                e0 0e d0 04 0d 11 13 2b 3f 54 4c 18 0d 0b 1f 23 /* Positive Gamma */
                e1 0e d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23 /* Negative Gamma */
                21 00 00    /* Display Inversion On */
                29 00 80    /* Display On + 128ms Delay */
            ];
        };

    };
};
