#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 
       THE INSTANT POWER SHUTDOWN OVERLAY:
       Pressing and holding your first two keys (A and B) together for 50ms 
       commands ZMK to shut down the display, Bluetooth radios, and sleep the chip.
    */
    combos {
        compatible = "zmk,combos";
        
        combo_instant_sleep {
            timeout-ms = <50>;
            key-positions = <0 1>;    // Maps directly to the indices of your first two keys (A and B)
            bindings = <&soft_off>;   // Calls the core power-down execution macro
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R &kp S &kp T &kp U &kp V &kp W &kp X
                &kp Y &kp Z &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J
                &kp K &kp L &kp M &kp N &kp O &kp P &kp Q &kp R &kp S &kp T &kp U &kp V
                &kp W &kp X &kp Y &kp Z &kp A &kp B
            >;
        };
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
        extra5 {
            status = "reserved";
        };
        extra6 {
            status = "reserved";
        };
        extra7 {
            status = "reserved";
        };        
        extra8 {
            status = "reserved";
        };        
        extra9 {
            status = "reserved";
        };
    };
};
