#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 
       THE SYSTEM COMPOSITE ANCHOR:
       Tells physical_layouts.c to validate your split environment using 
       the correct parent composite symbol name, passing checks flawlessly.
    */
    chosen {
        zmk,physical-layout = &physical_layout_composite;
    };

    keymap {
        compatible = "zmk,keymap";

        /* 
           LAYER 0: Base Alphas (60% Form Factor Minus the Number Row)
           Completely drops numbers. Groups brackets and slashes into Row 4.
        */
        default_layer {
            display-name = "Alpha";
            bindings = <
                /* === ROW 1: TOP ALPHA ROW === */
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                /* === ROW 2: HOME ROW ROW === */
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
                /* === ROW 3: BOTTOM ROW === */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                /* === ROW 4: CONDENSED SYMBOLS ROW === */
                &kp LCTRL &kp LGUI  &kp LALT  &kp MINUS &kp EQUAL &kp GRAVE     &kp SQT   &kp BSLH  &kp LBKT  &kp RBKT  &kp HOME  &kp END
                /* === ROW 5: THUMB CLUSTERS === */
                                              &kp SPACE &kp LALT  &kp LGUI      &kp RGUI  &mo 1     &kp DEL
            >;
        };

        /* 
           LAYER 1: Dedicated Function and Number Tracks
           Row 1 = F1 through F12.
           Row 2 = Numbers 1 through 0, Minus, and Equals.
        */
        lower_layer {
            display-name = "Sym/Fn";
            bindings = <
                /* === ROW 1: FUNCTION TRACK === */
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                /* === ROW 2: NUMBER TRACK === */
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
                /* === ROW 3: EXTRA UTILITIES === */
                &none     &none     &none     &none     &none     &none         &none     &none     &none     &none     &none     &none
                /* === ROW 4: ARROW NAVIGATION CLUSTER === */
                &none     &none     &none     &none     &none     &none         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
                /* === ROW 5: THUMB CLUSTER === */
                                              &none     &none     &none         &none     &none     &none
            >;
        };

        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
        extra5 { status = "reserved"; };
        extra6 { status = "reserved"; };
        extra7 { status = "reserved"; };        
        extra8 { status = "reserved"; };        
        extra9 { status = "reserved"; };
    };
};
