#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 
       THE INSTANT POWER SHUTDOWN LAYER:
       Pressing and holding your left-hand alpha keys Q and W (indices 1 and 2) 
       together for 50ms commands ZMK to drop the board instantly into deep sleep.
    */
    combos {
        compatible = "zmk,combos";
        
        combo_instant_sleep {
            timeout-ms = <50>;
            key-positions = <1 2>;     // Maps directly to the physical Q and W keys
            bindings = <&soft_off>;    // Calls the core power-down execution macro
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
           LAYER 0: PHYSICAL SPLIT QWERTY GRID MATRICES
           Every single slot contains an active, valid token. Wherever you don't 
           have physical buttons yet, the placeholder token ensures ZMK Studio 
           can edit and remap that slot live over USB.
        */
        default_layer {
            display-name = "Base";
            bindings = <
                /* --- ROW 1 --- */
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                /* --- ROW 2 --- */
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                /* --- ROW 3 --- */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                /* --- ROW 4 --- */
                &kp LCTRL &kp LGUI  &kp LALT  &kp N1    &kp N2    &kp N3      &kp N4    &kp N5    &kp N6    &kp MINUS &kp EQUAL &kp BSLH
                /* --- ROW 5 (THUMB PLATES / BOTTOM OVERFLOW) --- */
                &kp LBKT  &kp RBKT  &kp SPACE &kp SPACE &kp LALT  &kp RALT
            >;
        };

        /*
           EXTRA EDITABLE EXTRA LAYERS:
           Every reserved layer slot is filled with the placeholder token, forcing 
           ZMK Studio to unlock the entire workspace for live remapping.
        */
        extra1 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
        extra2 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
        extra3 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
        extra4 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
        extra5 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
        extra6 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
        extra7 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };        
        extra8 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };        
        extra9 {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none
            >;
        };
    };
};
