#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* 
   THE DIRECT PREPROCESSOR BRIDGE:
   Forces the compiler to step out of the config directory and step cleanly 
   into your active hardware shields directory to fetch the composite layout parameters.
*/
#include "../../boards/shields/orcishcrafts1/orcishcrafts1-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout_composite;
    };

    keymap {
        compatible = "zmk,keymap";

        /* === LAYER 0: Alpha Grid (No Number Row) === */
        default_layer {
            display-name = "Alpha";
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &kp MINUS &kp EQUAL &kp GRAVE     &kp SQT   &kp BSLH  &kp LBKT  &kp RBKT  &kp HOME  &kp END
                                              &kp SPACE &kp LALT  &kp LGUI      &kp RGUI  &mo 1     &kp DEL
            >;
        };

        /* === LAYER 1: Fn Track on Row 1, Numbers on Row 2 === */
        lower_layer {
            display-name = "Sym/Fn";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
                &none     &none     &none     &none     &none     &none         &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
                                              &none     &none     &none         &none     &none     &none
            >;
        };

        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
        extra5 { status = "reserved"; };
        extra6 { status = "reserved"; };
        extra7 { status = "reserved"; };        
        extra8 { status = "reserved"; };        
        extra9 { status = "reserved"; };
    };
};
