#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 
           LAYER 0: Alphas Base (60% Form Factor completely stripped of the Number Row)
           Row 1 = Starts with letters. Right columns shift up to keep full modifiers.
           Right thumb holds layer switch (&mo 1) to access the numbers/F-keys grid.
        */
        default_layer {
            bindings = <
                /* === ROW 1: TOP ALPHA ROW (Numbers completely gone; ends with Backslash) === */
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
                /* === ROW 2: HOME ROW ROW (Ends explicitly with Enter) === */
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
                /* === ROW 3: BOTTOM ALPHA ROW (Ends explicitly with Right Shift) === */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                /* === ROW 4: CONDENSED SYMBOLS ROW (Condensed from the right edge to the bottom) === */
                &kp LCTRL &kp LGUI  &kp LALT  &kp MINUS &kp EQUAL &kp GRAVE     &kp SQT   &kp LBKT  &kp RBKT  &kp HOME  &kp END   &kp DEL
                /* === ROW 5: CENTRAL THUMB CLUSTERS === */
                                              &kp SPACE &kp LALT  &kp LGUI      &kp RGUI  &mo 1     &kp RET
            >;
        };

        /* 
           LAYER 1: Function and Number Block
           Row 1 = F1 through F12.
           Row 2 = Numbers 1 through 0, Minus, and Equals.
        */
        lower_layer {
            bindings = <
                /* === ROW 1: FUNCTION TRACK (F1 to F12 completely fills the 12-key width) === */
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                /* === ROW 2: NUMBER TRACK (Numbers 1 through 0, ending exactly with Minus and Equals) === */
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
                /* === ROW 3: EXTRA UTILITIES === */
                &none     &none     &none     &none     &none     &none         &none     &none     &none     &none     &none     &none
                /* === ROW 4: ARROW NAVIGATION CLUSTER === */
                &none     &none     &none     &none     &none     &none         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
                /* === ROW 5: THUMB CLUSTER (No tracking leaks) === */
                                              &none     &none     &none         &none     &none     &none
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
        extra5 { status = "reserved"; };
        extra6 { status = "reserved"; };
        extra7 { status = "reserved"; };        
        extra8 { status = "reserved"; };        
        extra9 { status = "reserved"; };
    };
};
