#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &physical_layout_orcishcrafts1;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                &kp LCTRL &kp LGUI  &kp LALT  &kp N1    &kp N2    &kp N3        &kp N4    &kp N5    &kp N6    &kp MINUS &kp EQUAL &kp BSLH
                                              &kp LBKT  &kp RBKT  &kp SPACE     &kp SPACE &kp LALT  &kp RALT
            >;
        };

        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
        extra5 {
            status = "reserved";
        };
        extra6 {
            status = "reserved";
        };
        extra7 {
            status = "reserved";
        };        
        extra8 {
            status = "reserved";
        };        
        extra9 {
            status = "reserved";
        };
    };
};
