#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 
       THE 3-SECOND SLEEP MACROS:
       Gives you 3 full seconds to lift your hands completely before sleep engages.
    */
    macros {
        left_powerdown: left_powerdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <3000>;
            tap-ms = <10>;
            bindings = <&soft_off>;
        };

        right_powerdown: right_powerdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <3000>;
            tap-ms = <10>;
            bindings = <&soft_off>;
        };
    };

    /* 
       THE SLEEP COMBOS:
       Left Sleep:  G (Index 17) + SPACE (Index 50) -> Wakes up with ESC (Index 48)
       Right Sleep: H (Index 16) + SPACE (Index 51) -> Wakes up with RET (Index 53)
    */
    combos {
        compatible = "zmk,combos";
        
        combo_left_sleep {
            timeout-ms = <50>;
            key-positions = <17 50>;
            bindings = <&left_powerdown>;
        };

        combo_right_sleep {
            timeout-ms = <50>;
            key-positions = <16 51>;
            bindings = <&right_powerdown>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* === LAYER 0: Alpha Grid (No Number Row) === */
        default_layer {
            bindings = <
                /* === ROW 1: TOP ROW (0 to 11) === */
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
                /* === ROW 2: HOME ROW ROW (12 to 23) === */
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     /* G: 17 */   /* H: 16 */ &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                /* === ROW 3: BOTTOM ROW (24 to 35) === */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                /* === ROW 4: BOTTOM MODIFIERS ROW (36 to 47) === */
                &kp LCTRL &kp LGUI  &kp LALT  &kp LALT  &kp LALT  &kp LALT      &kp RALT  &kp RALT  &kp RALT  &kp RALT  &kp RGUI  &kp RCTRL
                /* === ROW 5: THUMB CLUSTERS (48 to 53) === */
                                              /* ESC: 48 */ &kp ESC &mo 1       /* SPACE: 50 */ &kp SPACE /* SPACE: 51 */ &kp SPACE &kp BSPC /* RET: 53 */ &kp RET
            >;
        };

        /* === LAYER 1: Fn Track on Row 1, Numbers on Row 2 === */
        lower_layer {
            display-name = "Sym/Fn";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
                &trans    &none     &none     &none     &none     &none         &none     &none     &kp UP    &none     &none     &trans
                &trans    &trans    &trans    &none     &none     &none         &none     &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
                                              &none     &none     &none         &none     &none     &none
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
        extra5 { status = "reserved"; };
        extra6 { status = "reserved"; };
        extra7 { status = "reserved"; };        
        extra8 { status = "reserved"; };        
        extra9 { status = "reserved"; };
    };
};
